KAFKA_BROKERS="localhost:9092"
DATA_INTERVAL_START="1660054067141"
DATA_INTERVAL_END="1766401710000"
DB_USER="kafka"
DB_PASSWORD="example"
DB_DSN="localhost:1521/XEPDB1"
NAIS_APP_NAME="kafka-consumer"
LOG_LEVEL="DEBUG"
CONSUMER_CONFIG="
source:
  type: kafka-airflow
  batch-size: 50
  batch-interval: 5
  topic: test
  schema: json
  group-id: local-test
  keypath-seperator: /
  message-fields-filter:
    - topic
    - melding
target:
  type: oracle
  custom-config:
    - method: oracledb.Cursor.setinputsizes
      name: kafka_message
      value: oracledb.BLOB
#  skip-duplicates-with:
    #- kafka_offset
    #- kafka_partisjon
  table: kafka.raw_isdialogmote
  k6-filter:
    filter-table: kafka.dvh_person_ident_off_id
    filter-col: off_id
    timestamp: kafka_timestamp
    col: person/personident
transform:
  - src: kafka_message
    dst: kafka_message
  - src: kafka_key
    dst: kafka_key
  - src: kafka_topic
    dst: kafka_topic
  - src: kafka_offset
    dst: kafka_offset
  - src: kafka_timestamp
    dst: kafka_mottatt_dato
    fun: int-unix-ms -> datetime-no
  - src: kafka_partition
    dst: kafka_partisjon
  - src: kafka_hash
    dst: kafka_hash
  - src: $$BATCH_TIME
    dst: lastet_dato
  - src: $MODIA
    dst: kildesystem

"
